# UhumAppRenovatio

./: build.gradle  encrypted_private_key_path  settings.gradle  uhumappfinalkeys.jks
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/rennovatio/uhumapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: coronafaq  get_help_anim.json  help_someone_anim.json  medsongs.json  phylist.json  quotes
app/src/main/java/com/rennovatio/uhumapp/: AboutActivity.java  AttentionAndAwareness.java  BuildAndBreathe.java  CoursesActivity.java  DiscoverAndDream.java  EnterNumberActivity.java  GetHelpActivity.java  GifPlayerActivity.java  HelpDetails.java  LangSelectActivity.java  MainActivity.java  MainPageActivity.java  MedListActivity.java  MentalHealthActivity.java  MusicPlayerActivity.java  OurTeamActivity.java  PaymentActivity.java  PhyListActivity.java  PhysicalHealthActivity.java  ProfileSetupActivity.java  SignUpActivity.java  SongDetails.java  UserDetails.java  VideoPlayerActivity.java  WalkThroughActivity.java  WebViewActivity.java
app/src/main/res/drawable/: bg.xml  ic_back.xml  ic_back_2.xml  ic_back_black.xml  ic_close_2.xml  ic_forward.xml  ic_menu2.xml  ic_nextarrow.xml  ic_pause.xml  ic_play.xml  ic_search.xml  ic_skip_next.xml  ic_skip_previous.xml  top_rounded_corners.xml
app/src/main/res/layout/: activity_about.xml  activity_attention_and_awareness.xml  activity_build_and_breathe.xml  activity_courses.xml  activity_discover_and_dream.xml  activity_enter_number.xml  activity_get_help.xml  activity_gif_player.xml  activity_lang_select.xml  activity_main.xml  activity_main_page.xml  activity_med_list.xml  activity_mental_health.xml  activity_music_player.xml  activity_our_team.xml  activity_payment.xml  activity_phy_list.xml  activity_physical_health.xml  activity_profile_setup.xml  activity_sign_up.xml  activity_video_player.xml  activity_walk_through.xml  activity_web_view.xml  course_layout.xml  dark_mode_switch_layout.xml  donation_layout.xml  drawer_menu_layout.xml  homepage_2.xml  loader_layout.xml  med_list_layout.xml  meditation_list_layout.xml  payment_failed_layout.xml  payment_success_layout.xml  sample_ui.xml  team_layout.xml  user_mood_layout.xml  walkthrough_slider_layout.xml  yoga_lang_layout.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/rennovatio/uhumapp/: ExampleUnitTest.java
(+2 files in other folders)
