<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgcolor"
    android:clipToPadding="false"
    tools:context=".DiscoverAndDream">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:paddingLeft="@dimen/_15sdp"
        android:paddingBottom="@dimen/_15sdp"
        android:scrollbars="none"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/_70sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rldadsearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_25sdp"
                android:background="@drawable/rounded_card_corners"
                android:backgroundTint="@color/palePink">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/darkTextColor"
                    android:textColorHint="@color/darkTextColor"
                    android:maxLines="1"
                    android:layout_marginRight="@dimen/_30sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:hint="What are you looking for?"
                    android:fontFamily="@font/opensans"
                    android:inputType="textCapWords"
                    android:textStyle="bold"
                    android:textSize="@dimen/_12sdp"/>

                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/ic_search"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>




            <TextView
                android:id="@+id/tvdadsuggmusic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/opensans"
                android:layout_marginTop="@dimen/_25sdp"
                android:text="Suggested Music"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp"
                android:textStyle="bold" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvmusic1"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_145sdp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:elevation="0dp"
                        app:cardElevation="0dp"
                        app:cardCornerRadius="10dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/lightSkin">

                            <ImageView
                                android:layout_width="@dimen/_110sdp"
                                android:layout_height="@dimen/_110sdp"
                                android:padding="15dp"
                                android:scaleY="1.3"
                                android:scaleX="1.3"
                                android:src="@drawable/relax_logo"
                                android:layout_centerHorizontal="true"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_alignParentBottom="true"
                                android:fontFamily="@font/opensans"
                                android:textAlignment="center"
                                android:paddingBottom="10dp"
                                android:text="Relaxing\nMusic"
                                android:textColor="@color/darkTextColor"
                                android:textSize="@dimen/_12sdp"
                                android:textStyle="bold"/>

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>





                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvmusic2"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_145sdp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:elevation="0dp"
                        app:cardElevation="0dp"
                        app:cardCornerRadius="10dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/periwinkle">

                            <ImageView
                                android:layout_width="@dimen/_110sdp"
                                android:layout_height="@dimen/_110sdp"
                                android:padding="20dp"
                                android:src="@drawable/sleep_music_logo"
                                android:layout_centerHorizontal="true"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_alignParentBottom="true"
                                android:fontFamily="@font/opensans"
                                android:textAlignment="center"
                                android:paddingBottom="10dp"
                                android:text="Sleep\nMusic"
                                android:textColor="@color/darkTextColor"
                                android:textSize="@dimen/_12sdp"
                                android:textStyle="bold"/>

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>






                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvmusic3"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_145sdp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:elevation="0dp"
                        app:cardElevation="0dp"
                        app:cardCornerRadius="10dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/palePink">

                            <ImageView
                                android:layout_width="@dimen/_110sdp"
                                android:layout_height="@dimen/_110sdp"
                                android:padding="20dp"
                                android:src="@drawable/bells_music_logo"
                                android:layout_centerHorizontal="true"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_alignParentBottom="true"
                                android:fontFamily="@font/opensans"
                                android:textAlignment="center"
                                android:paddingBottom="10dp"
                                android:text="Bells\nMusic"
                                android:textColor="@color/darkTextColor"
                                android:textSize="@dimen/_12sdp"
                                android:textStyle="bold"/>

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>






                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvmusic4"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_145sdp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:elevation="0dp"
                        app:cardElevation="0dp"
                        app:cardCornerRadius="10dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/skinColor">

                            <ImageView
                                android:layout_width="@dimen/_110sdp"
                                android:layout_height="@dimen/_110sdp"
                                android:padding="20dp"
                                android:src="@drawable/meditationlogo3"
                                android:layout_centerHorizontal="true"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_alignParentBottom="true"
                                android:fontFamily="@font/opensans"
                                android:textAlignment="center"
                                android:paddingBottom="10dp"
                                android:text="Advanced\nMeditation"
                                android:textColor="@color/darkTextColor"
                                android:textSize="@dimen/_12sdp"
                                android:textStyle="bold"/>

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>
            </HorizontalScrollView>










            <TextView
                android:id="@+id/tvdadsuggworkout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/opensans"
                android:layout_marginTop="@dimen/_25sdp"
                android:text="Suggested Workouts"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp"
                android:textStyle="bold" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvworkout1"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_145sdp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:elevation="0dp"
                        app:cardElevation="0dp"
                        app:cardCornerRadius="10dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/skinColor">

                            <ImageView
                                android:layout_width="@dimen/_110sdp"
                                android:layout_height="@dimen/_110sdp"
                                android:padding="15dp"
                                android:scaleY="1.2"
                                android:scaleX="1.2"
                                android:src="@drawable/strength_training"
                                android:layout_centerHorizontal="true"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_alignParentBottom="true"
                                android:fontFamily="@font/opensans"
                                android:textAlignment="center"
                                android:paddingBottom="10dp"
                                android:text="Strength\nTraining"
                                android:textColor="@color/darkTextColor"
                                android:textSize="@dimen/_12sdp"
                                android:textStyle="bold"/>

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>





                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvworkout2"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_145sdp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:elevation="0dp"
                        app:cardElevation="0dp"
                        app:cardCornerRadius="10dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/palePink">

                            <ImageView
                                android:layout_width="@dimen/_110sdp"
                                android:layout_height="@dimen/_110sdp"
                                android:padding="15dp"
                                android:src="@drawable/daily_fitness"
                                android:layout_centerHorizontal="true"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_alignParentBottom="true"
                                android:fontFamily="@font/opensans"
                                android:textAlignment="center"
                                android:paddingBottom="10dp"
                                android:text="Daily\nFitness"
                                android:textColor="@color/darkTextColor"
                                android:textSize="@dimen/_12sdp"
                                android:textStyle="bold"/>

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>






                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvworkout3"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_145sdp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:elevation="0dp"
                        app:cardElevation="0dp"
                        app:cardCornerRadius="10dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/periwinkle">

                            <ImageView
                                android:layout_width="@dimen/_110sdp"
                                android:layout_height="@dimen/_110sdp"
                                android:padding="10dp"
                                android:src="@drawable/aerobicexlogo"
                                android:layout_centerHorizontal="true"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_alignParentBottom="true"
                                android:fontFamily="@font/opensans"
                                android:textAlignment="center"
                                android:paddingBottom="10dp"
                                android:text="Aerobic\nExercises"
                                android:textColor="@color/darkTextColor"
                                android:textSize="@dimen/_12sdp"
                                android:textStyle="bold"/>

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>






                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvworkout4"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_145sdp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:elevation="0dp"
                        app:cardElevation="0dp"
                        app:cardCornerRadius="10dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/lightSkin">

                            <ImageView
                                android:layout_width="@dimen/_110sdp"
                                android:layout_height="@dimen/_110sdp"
                                android:padding="5dp"
                                android:src="@drawable/stretching_exercise"
                                android:layout_centerHorizontal="true"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_alignParentBottom="true"
                                android:fontFamily="@font/opensans"
                                android:textAlignment="center"
                                android:paddingBottom="10dp"
                                android:text="Stretching\nExercises"
                                android:textColor="@color/darkTextColor"
                                android:textSize="@dimen/_12sdp"
                                android:textStyle="bold"/>

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>
            </HorizontalScrollView>

        </LinearLayout>
    </ScrollView>


    <androidx.cardview.widget.CardView
        android:id="@+id/cvdad1"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        app:cardElevation="0dp"
        app:cardCornerRadius="@dimen/_15sdp">

        <ImageView
            android:id="@+id/ivmhaback"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="6dp"
            android:src="@drawable/ic_back_black"
            android:background="@color/periwinkle"/>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tvdad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/opensans"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:text="Discover &amp; Dream"
        android:textColor="@color/black"
        android:textSize="@dimen/_15sdp"
        android:textStyle="bold" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cvdad2"
        android:layout_width="@dimen/_55sdp"
        android:layout_height="@dimen/_55sdp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        app:cardElevation="0dp"
        android:layout_alignParentRight="true"
        app:cardCornerRadius="@dimen/_27sdp">

        <ImageView
            android:id="@+id/iv2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/palePink"/>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/cvdad3"
        android:layout_width="@dimen/_70sdp"
        android:layout_height="@dimen/_70sdp"
        android:layout_marginLeft="-20dp"
        android:layout_marginBottom="-10dp"
        app:cardElevation="0dp"
        android:layout_alignParentBottom="true"
        app:cardCornerRadius="@dimen/_35sdp">

        <ImageView
            android:id="@+id/iv3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/yellow2"/>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvdad4"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        app:cardElevation="0dp"
        app:cardCornerRadius="@dimen/_20sdp">

        <ImageView
            android:id="@+id/iv4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/skinColor"/>
    </androidx.cardview.widget.CardView>

</RelativeLayout>