<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content" android:padding="10dp"
    android:background="@color/bgcolor" android:id="@+id/lldmlmain">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivdmllogo"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp" />

    <TextView
        android:id="@+id/tvdmltitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:textStyle="bold"
        android:text="New Attendance"
        android:fontFamily="@font/opensans"
        android:textColor="@color/black"
        android:textSize="@dimen/_12sdp"
        android:layout_gravity="center"/>

</LinearLayout>